# Dockerfile-flask
# Use the official Python image as the base image
FROM python:3.8-slim

# Set the working directory
WORKDIR /app

# Clone and set up the Flask app
RUN apt-get update && apt-get install -y git && \
    git clone https://github.com/shoaibmansoor/flask-trainers-service.git /app/flask_app && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app/flask_app
RUN pip install --no-cache-dir -r requirements.txt

# Expose the port for the Flask app
ENV PORT 5001
EXPOSE 5001

# Start the Flask app
CMD ["python", "app.py"]
