# Dockerfile-django
# Use the official Python image as the base image
FROM python:3.8-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set the working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y git build-essential gcc libpq-dev && \
    git clone https://github.com/shoaibmansoor/django-users-service.git /app/django_app && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app/django_app/graphql_django_project
RUN pip install --no-cache-dir -r requirements.txt
RUN python manage.py makemigrations
RUN python manage.py migrate

# Expose the port for the Django app
EXPOSE 8001

# Start the Django app
CMD ["python", "-m", "gunicorn", "-b", "0.0.0.0:8001", "graphql_django_project.wsgi:application"]
